# camunda11

./: Camunda.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: debit_process.bpmn
src/main/java/com/example/camundaExchange/: CamundaAppApplication.java
src/main/java/com/example/camundaExchange/configuration/: AppConfig.java  CacheConfig.java  DatabaseMigrationConfig.java  JwtAuthenticationFilter.java  LiquibaseConfig.java  LiquibaseContextListener.java  OperateClientProperties.java  SecurityConfiguration.java
src/main/java/com/example/camundaExchange/controller/: AuthController.java  Controller.java  ProcessController.java
src/main/java/com/example/camundaExchange/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  UserDto.java
src/main/java/com/example/camundaExchange/listener/: ExportJsonTaskListener.java  LiquibaseContextListener.java
src/main/java/com/example/camundaExchange/model/: ApiResponseEntity.java  JsonMapper.java  OrganizationData.java  Role.java  User.java
src/main/java/com/example/camundaExchange/repository/: ApiResponseRepository.java  UserRepository.java
src/main/java/com/example/camundaExchange/service/: AuthenticationService.java  ExportJsonTaskListener.java  GetDataService.java  JwtService.java  SendMailService.java  StockExchangeProcessor.java  StockExchangeService.java  UserService.java
src/main/java/com/example/camundaExchange/util/: URLDownloader.java
src/main/java/com/example/camundadebitapp/: CamundaAppApplication.java  CamundaDebitAppApplication.java  JsonToQueryString.java
src/main/java/com/example/camundadebitapp/configuration/: AppConfig.java  BpmnDeployment.java  DatabaseMigrationConfig.java  ReceiveMessageDelegate.java
src/main/java/com/example/camundadebitapp/controller/: Controller.java  DataController.java  DebitController.java  DebitController2.java  MyController.java  ReceiveTaskController.java
src/main/java/com/example/camundadebitapp/dto/: DebitRequest.java  JsonMapper.java  OrganizationRequest.java
src/main/java/com/example/camundadebitapp/model/: JsonMapper.java
src/main/java/com/example/camundadebitapp/service/: DebitAccountService.java  ExportJsonTaskListener.java  MessageSender.java  NotifyFailureService.java  StockExchangeService.java  URLDownloader.java  UserTaskHandler.java
src/main/java/com/example/camundadebitapp/util/: URLDownloader.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: change-column-ACT_HI_DETAIL.xml  change-column-ACT_HI_VARINST.xml  change-column-ACT_RU_VARIABLE.xml  db.changelog-master.xml
src/main/resources/processes/: diagram_1.bpmn  process.bpmn  v_process.bpmn
src/main/resources/static/forms/: filterForm.html  payment-form.form
src/main/resources/webapp/forms/: filterForm.html
src/test/java/com/example/camundaExchange/service/: SendMailServiceTest.java  StockExchangeServiceTest.java
