# Server Port
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:camunda;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Camunda Configuration
camunda.bpm.webapp.enabled=true
camunda.bpm.job-execution.enabled=true
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.process-engine-name=default
spring.camunda.bpm.database.schema-update=update



# ????????? Camunda
camunda.bpm.history-level=full

# ????????? ??????????
camunda.bpm.process-engine.name=default
camunda.bpm.process-engine.configuration=default

# ????????? ???-??????? ? REST API
spring.web.allow-cors=true
camunda.bpm.enable-standalone-process-engine=true
server.servlet.context-path=/camunda

# application.properties
spring.application.name=camunda-json-export
camunda.bpm.database.schema-update=true  # ?????????????? ????????/?????????? ????? ???? ??????
