server.port=8080
spring.datasource.url=jdbc:h2:mem:camunda;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
camunda.bpm.webapp.enabled=true
camunda.bpm.job-execution.enabled=true
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.process-engine-name=default
spring.camunda.bpm.database.schema-update=update
camunda.bpm.history-level=full
camunda.bpm.process-engine.name=default
spring.web.allow-cors=true
camunda.bpm.enable-standalone-process-engine=true
spring.application.name=camunda-json-export
camunda.bpm.enforce-history-time-to-live=false
camunda.bpm.history-time-to-live=180
camunda.bpm.webapp.tasklist.plugin.rootPath=/camunda/app/tasklist/scripts/
camunda.bpm.webapp.tasklist.plugin.js.0=scripts/downloadButton.js
server.servlet.context-path=
download.url=https://api.spimex.com/otc/lookup-tables/1
liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml
mail.recipient=recipient@example.com

spring.ldap.urls=ldap://localhost:389
spring.ldap.base=dc=example,dc=com
spring.ldap.username=cn=admin,dc=example,dc=com
spring.ldap.password=adminpassword
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
camunda.bpm.admin-user.id=user
camunda.bpm.admin-user.password=user
camunda.bpm.job-executor.max-tasks-per-acquisition=20
camunda.bpm.job-executor.core-pool-size=20
camunda.bpm.job-executor.max-pool-size=50
spring.redis.host=localhost
spring.redis.port=6379
spring.main.allow-circular-references=true
